.check-list{
  .check-list-item-top,.check-list-item-bottom{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 30px;
    .check-item-right{
      color: #999999;
    }
  }
}