.check-detail-list{
  .check-detail-item{
    .am-list-content{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      .check-detail-segment{
        width: 70%;
      }
    }
  }
  .am-list-body{
    .am-list-line{
      .am-list-brief{
        white-space: initial;
      }
    }
    .check-detail-date{
      .am-list-extra{
        flex-basis: 70%;
      }
    }
  }
}