.main-page{
  width: 100%;
  height: 100%;
  background-color: white;
  display: flex;
  flex-direction: column;
  .main-top{
    flex-shrink: 0;
  }
  .main-middle{
    flex-grow: 1;
  }
  .main-bottom{
    flex-shrink: 0;
    padding-bottom: 5%;
  }
}
