
.device-list{
  .am-list-brief{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    .device-left{
      color: black;
    }
  }
  .am-list-thumb{
    width: 60px;
    height: 60px;
    img{
      width: 100%;
      height: 100%;
    }
  }
}